HERE_MAP_API_ID = MLw0vqyj8Tl9joGWse2M
HERE_MAP_API_KEY= Atbl7ClRckko_i-mmYH3Q9RxOZ6n09D2w4tOY4_Uo6o

MAP_API_KEY = "pk.eyJ1IjoibWloYWkxOTk5IiwiYSI6ImNtZWJtbjdvcDEyMzEyanF1NWpndm9sN2cifQ.ZlW8FV4ziEIQByiqenAd1w";